# MongoDB
MONGODB_URI=mongodb+srv://muindikyalo1998:38093356@cluster0.z7st0kf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f9e955c9483628a3174e336cfc3b9582ad1babb0fd51f59906f50ea0ddb26657ac4464c4ea0db18439597eda095960c9a158e8490632dc0cc500a3da921bb29
JWT_EXPIRES_IN=7d
# MPesa / Daraja Credentials
MPESA_CONSUMER_KEY=6Z5EsrBbEcZoexup6G9fDP7JgrfUn9ERW8Om4oAJ02GqhxNe
MPESA_CONSUMER_SECRET=KVkQBNT42yJ8x2IKae8SBEfGJMvLlarImRxEZZ0BRE2oTpG6vM32GVDJXLP9x7vb
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://seven-coats-admire.loca.lt
MPESA_ENV=sandbox
# Node environment
NODE_ENV=production
EMAIL_USER=muindikyalo1998@gmail.com
EMAIL_PASS=upofmboqibcttkep
FRONTEND_URL=http://localhost:5173